<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Functions</title>
  </head>
  <body>
    <div class="bgFundo">
      <div><h1>Vallori</h1></div>
      <div class="calculadora">
        <h2>Calculadora</h2>
        <div>
          <p id="resultado">0</p>
        </div>
        <div class="botoes">
          <button class="apagar">C</button>
          <button class="menor"><</button>
          <button class="dividir">/</button>
          <button class="multiplicar">*</button>
        </div>
        <div class="botoes">
          <button class="sete numero">7</button>
          <button class="oito numero">8</button>
          <button class="nove numero">9</button>
          <button class="menos">-</button>
        </div>
        <div class="botoes">
          <button class="quatro numero">4</button>
          <button class="cinco numero">5</button>
          <button class="seis numero">6</button>
          <button class="mais">+</button>
        </div>
        <div class="botoes doIgual">
          <button class="um numero">1</button>
          <button class="dois numero">2</button>
          <button class="tres numero">3</button>
          <button class="igual" onclick="insert('=')">=</button>
        </div>
        <div class="botoes">
          <button class="zero nzero numero">0</button>
          <button class="ponto">.</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
