<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desestruturação</title>
</head>
<body>
  <style>
    button{
      background: tomato;
    }
  </style>
  <button>Comprar</button>
<script src="./script.js"></script>
</body>
</html>