<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animais Fantásticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display+SC"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <form name="contact" id="contact">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" minlength="4" required />
      <span></span>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
      <span></span>
      <label for="message">Menssagem</label>
      <textarea id="message" name="message"></textarea>
      <!-- <select name="cores" id="cores">
        <option value="blue">Azul</option>
        <option value="red">Vermelho</option>
      </select>
      <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" /> -->
      <!-- <label for="identidade">Possui identidade</label>
      <input type="checkbox" value="identidade" id="identidade">
      <label for="guitarra">guitarra</label>
      <input type="radio" name="instrumento" id="guitarra">
      <label for="baixo">baixo</label>
      <input type="radio" name="instrumento" id="baixo"> -->

      <button>Click Here</button>
    </form>
    <span class="text"></span>
    <script src="script.js"></script>
  </body>
</html>
