<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Functions</title>
</head>
<body>
  <!-- <h1>Press the button</h1>
  <button class="button">Started</button>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi veniam veritatis amet dicta quo iure quas. Cumque libero deleniti molestias quia? Ducimus eaque totam commodi quas! Quod, dignissimos enim?</p> -->
  <div></div>
  <script src="./script.js"></script>
</body>
</html>