<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>aaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display+SC"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <section class="btnCreator">
      <form action="" class="controls">
        <label for="texto">Texto</label>
        <input type="text" name="texto" id="texto" />
        <label for="color">color</label>
        <input type="color" name="color" id="color" />
        <label for="backgroundColor">Background</label>
        <input type="color" name="backgroundColor" id="backgroundColor" />
        <label for="height">Height</label>
        <input type="range" min="0" max="200" name="height" id="height" />
        <label for="width">width</label>
        <input type="range" min="0" max="600" name="width" id="width" />
        <label for="border">border</label>
        <input type="text" name="border" id="border" />
        <label for="borderRadius">Border Radius</label>
        <input
          type="range"
          min="0"
          max="100"
          name="borderRadius"
          id="borderRadius"
        />
        <select name="fontFamily" id="fontFamily">
          <option value="Arial">Arial</option>
          <option value="Georgia">Georgia</option>
          <option value="monospace">monospace</option>
        </select>
        <label for="fontSize">Font Size</label>
        <input type="number" name="fontSize" id="fontSize" />
      </form>
      <section class="btnResult">
        <button class="btn">Clique here</button>
        <pre>
          <code class="css"></code>
        </pre>
      </section>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
