<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Functions</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./nav1.html">nav1</a></li>
        <li><a href="./nav2.html">nav2</a></li>
        <li><a href="./nav3.html">nav3</a></li>
        <li><a href="./index.html">index</a></li>
      </ul>
    </nav>
    <script src="./script.js"></script>
  </body>
</html>
