<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Functions</title>
</head>
<body>
  <a href="" class="btn">Clica nessa porra piranha</a>

  <input type="text" id="url" value="https://web.telegram.org/k/">
  <script src="./script.js"></script>
  <button class=".but">Copy</button>
</body>
</html>