<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <details>
    <summary >Click</summary>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, atque magni molestias praesentium dolor tempore, ea at odio et mollitia libero unde, quibusdam deleniti. Amet aperiam illo autem deleniti doloribus!</p>
  </details>
  
</body>
</html>