<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Aula 7</title>
  </head>
  <body>
    <div id="galeria">
      <ul>
        <li><img src="./magic.jpg" alt="magic"></li>
        <li><img src="./nebula.jpg" alt="nebula"></li>
        <li><img src="./nimbus.jpg" alt="nimbus"></li>
      </ul>
      <img id="img-princ" src="./magic.jpg" alt="magic">
    </div>
    <script src="./script.js"></script>
  </body>
</html>
