<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>O que é o dom</title>
</head>
<body>
  <h1 class="primeira">É o pai</h1>
  <button onclick="handleClick()">Click</button>
  <h2></h2>
  <script src="./script.js"></script>
</body>
</html>