<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Js Assincrono</title>
  </head>
  <body>
    <!-- <div></div> -->
    <form id="buscaCep">
      <label for="cep">CEP</label>
      <input type="text" name="cep" id="cep" />
      <input type="button" value="Buscar cep" id="btnCep"/>
    </form>
    <div class="resultadoCep">
    </div>

    <div>
      <h2>Preço BTC</h2>
      <p class="btc"></p>
    </div>

    <div class="joke">
      <p></p>
      <button>press</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
