<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animais Fantásticos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
  <button class="int">Init</button>
  <button class="ps">Pause</button>
  <span class="time"></span>


  <script src="./script.js"></script>  
</body>
</html>